<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejemplo 1F</title>
</head>
<body>
  <h1></h1>
  <div id="app"></div>
  <script src="Ejemplo-01F.js"></script>
</body>
</html>