<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap_4/css/bootstrap.css">
    <title>03. Event Listeners en Javascript</title>
  </head>
  <body>
    <section class="container">
      <h2>Event Bubbling</h3>
      <!-- Card 1 -->
      <h3>Ex-1: Ejemplo con Event Bubbling</h3>
      <div class="card tarjeta-1" style="width: 18rem;">
        <img class="card-img-top" src="img-01.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title info-tarjeta-1">Card information 1</h5>
          <a href="#" class="btn btn-primary boton-1">Button 1</a>
        </div>
      </div>
      <!-- Card 2 -->
      <h3 class="mt-4">Ex-2: Ejemplo sin Event Bubbling</h3>
      <div class="card tarjeta-2" style="width: 18rem;">
        <img class="card-img-top" src="img-02.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title info-tarjeta-2">Card information 2</h5>
          <a href="#" class="btn btn-primary boton-2">Button 2</a>
        </div>
      </div>
    </section>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap_4/js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Bootstrap_4/js/bootstrap.min.js"></script>

    <script src="Ejemplo-03D.js"></script>
  </body>
</html>