<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap_4/css/bootstrap.css">
    <title>03. Event Listeners en Javascript</title>
  </head>
  <body>
    <section class="container">
      <h2>Delegation</h3>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Elemento</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td><a href="#" class="btn btn-success agregar-elemento mr-2">Agregar</a> <a href="#" class="btn btn-danger borrar-elemento">Eliminar</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td><a href="#" class="btn btn-success agregar-elemento mr-2">Agregar</a> <a href="#" class="btn btn-danger borrar-elemento">Eliminar</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td><a href="#" class="btn btn-success agregar-elemento mr-2">Agregar</a> <a href="#" class="btn btn-danger borrar-elemento">Eliminar</a></td>
          </tr>
        </tbody>
      </table>
    </section>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap_4/js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Bootstrap_4/js/bootstrap.min.js"></script>

    <script src="Ejemplo-03E.js"></script>
  </body>
</html>