<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap_4/css/bootstrap.css">
    <title>03. Event Listeners en Javascript</title>
  </head>
  <body>
    <section class="container">
      <h2>Eventos para los 'inputs'</h3>
      <!-- Ex-1 -->
      <h3>Ex-1: 'key down'</h3>
      <p>El evento se ejecuta al presionar una tecla (Abrir consola de navegador).</p>
      <div class="form-group row">
        <input type="text" id="input-1" class="form-control col-6" placeholder="Escribe algo...">
      </div>
      <!-- Ex-2 -->
      <h3>Ex-2: 'key up'</h3>
      <p>El evento se ejecuta al dejar de presionar la tecla (Abrir consola de navegador).</p>
      <div class="form-group row">
        <input type="text" id="input-2" class="form-control col-6" placeholder="Escribe algo...">
      </div>
      <!-- Ex-3 -->
      <h3>Ex-3: 'key press'</h3>
      <p>El evento se ejecuta cada vez que escribimos.</p>
      <div class="form-group row">
        <input type="text" id="input-3" class="form-control col-6" placeholder="Escribe algo...">
      </div>
      <p>Salida:</p>
      <p id="output-3"></p>
      <!-- Ex-4 -->
      <h3>Ex-4: 'focus'</h3>
      <p>El evento se ejecuta al cada vez que hacemos click en el 'input'.</p>
      <div class="form-group row">
        <input type="text" id="input-4" class="form-control col-6" placeholder="Haz click aquí...">
      </div>
      <!-- Ex-5 -->
      <h3>Ex-5: 'blur'</h3>
      <p>El evento se ejecuta al cada vez que hacemos click fuera del 'input' una vez seleccionado.</p>
      <div class="form-group row">
        <input type="text" id="input-5" class="form-control col-6" placeholder="Haz click fuera el input...">
      </div>
      <!-- Ex-6 -->
      <h3>Ex-6: 'cut'</h3>
      <p>El evento se ejecuta cada vez que cortamos un texto dentro del 'input' (ctrl + x).</p>
      <div class="form-group row">
        <input type="text" id="input-6" class="form-control col-6" placeholder="ctrl + x = cut">
      </div>
      <!-- Ex-7 -->
      <h3>Ex-7: 'copy'</h3>
      <p>El evento se ejecuta cada vez que copiamos un texto dentro del 'input' (ctrl + c).</p>
      <div class="form-group row">
        <input type="text" id="input-7" class="form-control col-6" placeholder="ctrl + c = copy">
      </div>
      <!-- Ex-8 -->
      <h3>Ex-8: 'paste'</h3>
      <p>El evento se ejecuta cada vez que pegamos un texto dentro del 'input' (ctrl + v).</p>
      <div class="form-group row">
        <input type="text" id="input-8" class="form-control col-6" placeholder="ctrl + v = paste">
      </div>
    </section>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap_4/js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Bootstrap_4/js/bootstrap.min.js"></script>

    <script src="Ejemplo-03C.js"></script>
  </body>
</html>