<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap_4/css/bootstrap.css">
    <title>03. Event Listeners en Javascript</title>
  </head>
  <body>
    <section class="container">
      <h2>Otros Eventos con el Mouse</h3>
      <!-- Ex-1 -->
      <div class="row pt-3">
        <div class="col-6">
          <h3>Ex-1: 'click'</h3>
          <button type="submit" id="boton-1" class="btn btn-primary">Botón Ex-1</button>
        </div>
      </div>
      <!-- Ex-2 -->
      <div class="row pt-3">
        <div class="col-6">
          <h3>Ex-2: 'doble click'</h3>
          <button type="submit" id="boton-2" class="btn btn-primary">Botón Ex-2</button>
        </div>
      </div>
      <!-- Ex-3 -->
      <div class="row pt-3">
        <div class="col-6">
          <h3>Ex-3: 'mouse enter'</h3>
          <p>Sólo coloca el puntero del 'mouse' sobre el botón.</p>
          <button type="submit" id="boton-3" class="btn btn-primary">Botón Ex-3</button>
        </div>
      </div>
      <!-- Ex-4 -->
      <div class="row pt-3">
        <div class="col-6">
          <h3>Ex-4: 'mouse leave'</h3>
          <p>Coloca el puntero del 'mouse' sobre el botón y luego retíralo.</p>
          <button type="submit" id="boton-4" class="btn btn-primary">Botón Ex-4</button>
        </div>
      </div>
      <!-- Ex-5 -->
      <div class="row pt-3">
        <div class="col-6">
          <h3>Ex-5: 'mouse over'</h3>
          <p>Coloca el puntero del 'mouse' sobre el botón (parecido a 'mouse enter').</p>
          <button type="submit" id="boton-5" class="btn btn-primary">Botón Ex-5</button>
        </div>
      </div>
      <!-- Ex-6 -->
      <div class="row pt-3">
        <div class="col-6">
          <h3>Ex-6: 'mouse out'</h3>
          <p>Coloca el puntero del 'mouse' sobre el botón y luego retíralo (parecido a 'mouse leave').</p>
          <button type="submit" id="boton-6" class="btn btn-primary">Botón Ex-6</button>
        </div>
      </div>
      <!-- Ex-7 -->
      <div class="row pt-3">
        <div class="col-6">
          <h3>Ex-7: 'mouse down'</h3>
          <p>Haz 'click' sobre el botón. (parecido a evento 'click').</p>
          <button type="submit" id="boton-7" class="btn btn-primary">Botón Ex-7</button>
        </div>
      </div>
      <!-- Ex-8 -->
      <div class="row pt-3">
        <div class="col-6">
          <h3>Ex-8: 'mouse up'</h3>
          <p>Haz 'click' sobre el botón y suelta.</p>
          <button type="submit" id="boton-8" class="btn btn-primary">Botón Ex-8</button>
        </div>
      </div>
      <!-- Ex-9 -->
      <div class="row pt-3">
        <div class="col-6">
          <h3>Ex-9: 'mouse move'</h3>
          <p>Mueve el puntero del mouse sobre el botón y abre 'console.log()'.</p>
          <button type="submit" id="boton-9" class="btn btn-primary">Botón Ex-9</button>
        </div>
      </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap_4/js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Bootstrap_4/js/bootstrap.min.js"></script>

    <script src="Ejemplo-03B.js"></script>
  </body>
</html>