<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap_4/css/bootstrap.css">
    <title>03. Event Listeners en Javascript</title>
  </head>
  <body>
    <section class="container">
      <h2>Event Listener click</h3>
      <!-- Ex-1 -->
      <h3>Ex-1:</h3>
      <div class="row">
        <form id="busqueda_1" action="#" class="formulario_1 col-md-6 pt-3">
          <div class="form-group row">
            <input type="text" id="buscador_1" class="form-control col-9" placeholder="¿Qué te gustaría buscar?">
            <div class="col-3">
              <button type="submit" id="submit-buscador_1" class="btn btn-primary">Buscar</button>
            </div>
          </div>
        </form>
      </div>
      <!-- Ex-2 -->
      <h3>Ex-2:</h3>
      <small>Ver en consola del navegador.</small>
      <div class="row">
        <form id="busqueda_2" action="#" class="formulario_2 col-md-6 pt-3">
          <div class="form-group row">
            <input type="text" id="buscador_2" class="form-control col-9" placeholder="¿Qué te gustaría buscar?">
            <div class="col-3">
              <button type="submit" id="submit-buscador_2" class="btn btn-primary">Buscar</button>
            </div>
          </div>
        </form>
      </div>
      <!-- Ex-3 -->
      <h3>Ex-3:</h3>
      <h4 id="encabezado-1 ">Encabezado de prueba :)</h4>
    </section>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap_4/js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Bootstrap_4/js/bootstrap.min.js"></script>

    <script src="Ejemplo-03A.js"></script>
  </body>
</html>