<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap_4/css/bootstrap.css">
    <title>Proyecto 6</title>
    <!-- Estilos propios-->
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <h2 class="text-center mt-5 text-info">Proyecto 6: Generador de nombres</h2>
    <section class="container">
      <div id="contenido" class="contenido">
        <form action="#" id="generar-nombre">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <!-- Origen del nombre: -->
              <div class="form-group">
                <label for="origen" class="font-weight-bold text-info">Origen del nombre:</label>
                <select class="form-control" id="origen">
                  <option value="">- Seleccionar -</option>
                  <option value="argentina">Argentina</option>
                  <option value="brazil">Brazil</option>
                  <option value="Colombia">Colombia</option>
                  <option value="Costa rica">Costa Rica</option>
                  <option value="france">Francia</option>
                  <option value="italy">Italia</option>
                  <option value="mexico">México</option>
                  <option value="portugal">Portugal</option>
                  <option value="spain">España</option>
                </select>
              </div>
              <!-- Genero: -->
              <div class="form-group">
                <label for="genero" class="font-weight-bold text-info">Genero:</label>
                <select class="form-control" id="genero">
                  <option value="">- Seleccionar -</option>
                  <option value="male">Hombre</option>
                  <option value="female">Mujer</option>
                </select>
              </div>
              <!-- Nombres a generar -->
              <div class="form-group">
                <label for="cantidad" class="font-weight-bold text-info">Nombres a generar:</label>
                <input type="number" class="form-control" id="numero" min="5" max="15" value="5" placeholder="Cantidad en $">
              </div>
      
              <button type="submit" class="btn btn-primary" value="generar">Submit</button>
            </div>

            <!-- Resultado -->
            <div class="col-xs-12 col-sm-12 col-md-6">
              <div id="resultado"></div>
            </div>
          </div>
        </form>
      </div>
    </section>
    

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap_4/js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Bootstrap_4/js/bootstrap.min.js"></script>

    <script src="Proyecto-06.js"></script>
  </body>
</html>