<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap_4/css/bootstrap.css">
    <title>Proyecto 4</title>
    <!-- Estilos propios-->
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <h2 class="text-center mt-5 text-info">Proyecto 4: Cotiza el seguro de tu auto</h2>
    <section class="container">
      <div class="row justify-content-center">
        <form id="cotizar-seguro" action="#" class="col-xs-12 col-sm-12 col-md-6">
          <!-- Marca: -->
          <div class="form-group">
            <label for="marca" class="font-weight-bold text-info">Marca:</label>
            <select class="form-control" id="marca">
              <option value="">- Seleccionar -</option>
              <option value="1">Americano</option>
              <option value="2">Asiático</option>
              <option value="3">Europeo</option>
            </select>
          </div>
          <!-- Año: -->
          <div class="form-group">
            <label for="anio" class="font-weight-bold text-info">Año:</label>
            <select class="form-control" id="anio"></select>
          </div>
          <!-- Tipo de seguro: -->
          <label class="font-weight-bold text-info">Tipo de seguro:</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="tipo" id="basico" value="basico" checked>
            <label class="form-check-label" for="basico">
              Básico
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="tipo" id="completo" value="completo">
            <label class="form-check-label" for="completo">
              Completo
            </label>
          </div>
          <div id="cargando" class="row justify-content-center">
            <img src="spinner.gif" alt="">
          </div>
          <div id="resultado"></div>
          <button type="submit" class="btn btn-info btn-lg btn-block mt-4">Cotizar</button>
        </form>
      </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap_4/js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Bootstrap_4/js/bootstrap.min.js"></script>

    <script src="appES6.js"></script>
  </body>
</html>