<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo 9A</title>
  </head>
  <body>

    <script src="Ejemplo-09A.js"></script>
    <script src="Ejemplo-09B.js"></script>
  </body>
</html>