<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap_4/css/bootstrap.css">
    <title>Proyecto 1</title>
  </head>
  <body>
    <section class="contenido">
      <div class="container mt-5">
        <h1 class="text-center mb-4">Proyecto 1 - Local Storage</h1>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6">
            <form action="#" id="formulario">
              <div class="form-group">
                <label for="tweet">Tweet:</label>
                <textarea class="form-control" id="tweet" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-info btn-lg btn-block">Agregar</button>
            </form>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-6">
            <h2 class="text-center">Mis Tweets:</h2>
            <div id="lista-tweets"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap_4/js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Bootstrap_4/js/bootstrap.min.js"></script>

    <script src="Proyecto-01.js"></script>
  </body>
</html>