<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap_4/css/bootstrap.css">
    <!-- Estilos propios -->
    <link rel="stylesheet" href="custom.css">
    <title>Proyecto 3</title>
  </head>
  <body>
    <h1 class="text-center mt-5">Proyecto 3</h1>
    <section class="container">
      <div class="row justify-content-center">
        <form class="col-xs-12 col-sm-12 col-md-6" id="enviar-email" action="#">
          <div class="form-group">
            <label for="email">Para:</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Ingresa el email...">
          </div>
          <div class="form-group">
            <label for="asunto">Asunto:</label>
            <input type="text" class="form-control" id="asunto" placeholder="Ingresa el asunto...">
          </div>
          <div class="form-group">
            <label for="mensaje">Mensaje:</label>
            <textarea class="form-control" id="mensaje" rows="3"></textarea>
          </div>
          <div class="row justify-content-center" id="loaders">
            <img id="spinner" class="img-fluid col-3" src="cargando.gif" alt="" width="100">
          </div>
          <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-primary" id="enviarBtn">Enviar</button>
            <button type="submit" class="btn btn-primary" id="resetBtn">Reset</button>
          </div>
        </form>
      </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap_4/js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Bootstrap_4/js/bootstrap.min.js"></script>

    <script src="Proyecto-03.js"></script>
  </body>
</html>