<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Ejemplo 17 B</title>
  </head>
  <body>

      <script src="Ejemplo-17B.js"></script>
  </body>
</html>