<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap_4/css/bootstrap.css">
    <title>Ejemplo 12 A</title>
    <!-- Estilos propios-->
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <!-- Método actual -->
    <div class="container mt-5">
      <a href="#" class="btn btn-info" id="cargar">Cargar</a>
      <div id="listado"></div>
    </div>
    <!-- Método antiguo -->
    <div class="container mt-5">
      <a href="#" class="btn btn-info" id="cargar-2">Cargar método anterior</a>
      <div id="listado-2"></div>
    </div>

    <script src="Ejemplo-12A.js"></script>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap_4/js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Bootstrap_4/js/bootstrap.min.js"></script>
  </body>
</html>