<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap_4/css/bootstrap.css">
    <title>Ejemplo 12 B</title>
    <!-- Estilos propios-->
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <div class="container mt-5">
      <button id="boton1" class="btn btn-info">Empleado</button>
      <button id="boton2" class="btn btn-success">Empleados</button>
      <br><br>
      <h2>Empleado:</h2>
      <div id="empleado"></div>
      <h2>Empleados:</h2>
      <div id="empleados"></div>
    </div>
    
    <script src="Ejemplo-12B.js"></script>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap_4/js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Bootstrap_4/js/bootstrap.min.js"></script>
  </body>
</html>