<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 14 B</title>
  </head>
  <body>
    <ul id="app"></ul>
    <script src="Ejemplo-14B.js"></script>
  </body>
</html>