<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap_4/css/bootstrap.css">
    <title>Proyecto 2</title>
  </head>
  <body>
    <h1 class="text-center mt-5">Proyecto 2</h1>
    <section class="container">
      <section class="row">
        <div class="col-xs-12 col-sm-12 col-md-5" id="lista-cursos">
          <h3>Cursos:</h3>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <h6>Curso HTML, CSS3 y Javascript</h6>
              <p class="precio">$15</p>
              <a href="#" class="btn btn-success agregar-carrito" data-id="1">Agregar</a>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <h6>Curso Comida Vegetariana</h6>
              <p class="precio">$15</p>
              <a href="#" class="btn btn-success agregar-carrito" data-id="2">Agregar</a>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <h6>Guitarra para Principiantes</h6>
              <p class="precio">$10</p>
              <a href="#" class="btn btn-success agregar-carrito" data-id="3">Agregar</a>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <h6>Guitarra para Avanzados</h6>
              <p class="precio">$15</p>
              <a href="#" class="btn btn-success agregar-carrito" data-id="4">Agregar</a>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <h6>Curso Javascript Moderno</h6>
              <p class="precio">$20</p>
              <a href="#" class="btn btn-success agregar-carrito" data-id="5">Agregar</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
          <h3>Carrito:</h3>
          <div id="carrito">
            <table id="lista-carrito" class="table">
              <thead>
                <tr>
                  <th scope="col">Nombre</th>
                  <th scope="col">Precio</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
            
              </tbody>
            </table>
            <a href="#" id="vaciar-carrito" class="btn btn-info">Vaciar carrito</a>
          </div>
        </div>
      </section>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap_4/js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Bootstrap_4/js/bootstrap.min.js"></script>

    <script src="Proyecto-02.js"></script>
  </body>
</html>