<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap_4/css/bootstrap.css">
    <title>Proyecto 5</title>
    <!-- Estilos propios-->
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <h2 class="text-center mt-5 text-info">Proyecto 5: Gasto semanal</h2>
    <section class="container">
      <section class="contenido-principal">
        <div class="row">
          <!-- Contenido Primario -->
          <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="contenido-primario">
              <h3 class="text-center">Añade tus gastos aquí</h3>
              <!-- Formulario -->
              <form id="agregar-gasto" action="#">
                <!-- Gasto -->
                <div class="form-group">
                  <label for="gasto" class="font-weight-bold">Gasto:</label>
                  <input type="text" class="form-control" id="gasto" placeholder="Nombre Gasto">
                </div>
                <!-- Cantidad -->
                <div class="form-group">
                  <label for="cantidad" class="font-weight-bold">Cantidad:</label>
                  <input type="text" class="form-control" id="cantidad" placeholder="Cantidad en $">
                </div>
                <button type="submit" class="btn btn-primary">Agregar</button>
              </form>
              <!-- Fin Formulario-->
            </div>
          </div>
          <!-- Contenido Secundario -->
          <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="contenido-secundario">
              <h3 class="text-center">Listado</h3>
              <div id="gastos" class="mb-3">
                <ul class="list-group"></ul>
              </div>
              <div id="presupuesto">
                <div class="alert alert-primary">
                  <p>Presupuesto: $<span id="total"></span></p>
                </div>
                <div class="restante alert alert-success">
                  <p>Restante: $<span id="restante"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="Bootstrap_4/js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="Bootstrap_4/js/bootstrap.min.js"></script>

    <script src="Proyecto-05.js"></script>
  </body>
</html>